<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>DevHome.Telemetry</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <!-- DefineConstants is removed in Unstub.ps1-->
    <DefineConstants>TELEMETRYEVENTSOURCE_PUBLIC</DefineConstants>
  </PropertyGroup>
</Project>