<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)ToolingVersions.props" />
    <PropertyGroup>
        <RootNamespace>DevHome.Database</RootNamespace>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <UseWinUI>true</UseWinUI>
        <Configurations>Debug;Release;Debug_FailFast</Configurations>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\DevHome.Common.csproj" />
        <ProjectReference Include="..\..\telemetry\DevHome.Telemetry\DevHome.Telemetry.csproj" />
    </ItemGroup>
</Project>
