<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <SimulateCsWinRTNugetReference>true</SimulateCsWinRTNugetReference>
        <CsWinRTEmbedded>true</CsWinRTEmbedded>
        <CsWinRTWindowsMetadata>sdk</CsWinRTWindowsMetadata>
        <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
        <CsWinRTIncludes>
            Microsoft.Windows.DevHome.SDK;
            Windows.Foundation;
        </CsWinRTIncludes>
        <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Windows.DevHome.SDK\Microsoft.Windows.DevHome.SDK.vcxproj" />
  </ItemGroup>

</Project>
