<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2022 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2022 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>DevHome</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;x86;ARM64</Platforms>
    <PackageTags>DevHome</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

<!--
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <RepositoryUrl>https://github.com/microsoft/PowerToys</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
-->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>DevHome.Root.Props</_PropertySheetDisplayName>
    <ForceImportBeforeCppProps>$(MsbuildThisFileDirectory)\Cpp.Build.props</ForceImportBeforeCppProps>
    <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Compile Condition="$(MSBuildProjectName) != 'DevHomeStub'" Include="$(MSBuildThisFileDirectory)\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Condition="$(MSBuildProjectName) == 'DevHomeStub'" Include="$(MSBuildThisFileDirectory)\codeAnalysis\StubSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\codeAnalysis\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_FailFast'">
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
  </PropertyGroup>

</Project>