<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2022 Microsoft Corporation</Copyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyCopyright>Copyright (C) 2022 Microsoft Corporation</AssemblyCopyright>
    <AssemblyProduct>DevHome</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;x86;ARM64</Platforms>
    <PackageTags>DevHome</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
  </PropertyGroup>

<!--
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <RepositoryUrl>https://github.com/microsoft/PowerToys</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>
-->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>DevHome.Root.Props</_PropertySheetDisplayName>
    <ForceImportBeforeCppProps>$(MsbuildThisFileDirectory)\Cpp.Build.props</ForceImportBeforeCppProps>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> 
    <Compile Include="$(MSBuildThisFileDirectory)\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\codeAnalysis\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>
  <!-- Needed for reverting back to pre-.NET 8 method of Host using the RID graph to determine assets  -->
  <!-- https://learn.microsoft.com/en-us/dotnet/core/compatibility/deployment/8.0/rid-asset-list -->
  <PropertyGroup>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>
  <ItemGroup>
	  <RuntimeHostConfigurationOption Include="System.Runtime.Loader.UseRidGraph" Value="true" />
  </ItemGroup>
</Project>