<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.ConfigurationFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodels="using:DevHome.SetupFlow.ViewModels"
    mc:Ignorable="d">
    <setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
        <CheckBox
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AgreeAndContinue"
            IsChecked="{x:Bind ViewModel.ReadAndAgree, Mode=TwoWay}"/>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
    <setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
        <ToggleSplitButton
            x:Name="SetUpButton"
            IsEnabled="{x:Bind ViewModel.ReadAndAgree, Mode=OneWay}"
            IsEnabledChanged="SetUpButton_IsEnabledChanged"
            IsCheckedChanged="SetUpButton_IsCheckedChanged"
            Command="{x:Bind ViewModel.ConfigureAsAdminCommand, Mode=OneWay}"
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsAdmin">
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsNonAdmin"
                        Command="{x:Bind ViewModel.ConfigureAsNonAdminCommand}">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </ToggleSplitButton>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
    <controls:SetupShell Orchestrator="{x:Bind ViewModel.Orchestrator}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <InfoBar
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ConfigurationFileWarning"
                IsOpen="True"
                IsClosable="False"
                Severity="Warning"/>

            <ctControls:Segmented Grid.Row="1">
                <ctControls:SegmentedItem IsSelected="True" Content="Summary view"/>
                <ctControls:SegmentedItem Content="Code view"/>
            </ctControls:Segmented>

            <ListView
                ItemsSource="{x:Bind ViewModel.ConfigurationUnits}"
                Grid.Row="2"
                SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ConfigurationUnitViewModel">
                        <Expander
                            IsExpanded="True"
                            HorizontalContentAlignment="Left"
                            HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Title}" />
                                    <TextBlock Text="{x:Bind SubTitle}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Spacing="10">
                                <StackPanel.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinHeight" Value="0" />
                                    </Style>
                                </StackPanel.Resources>
                                <!-- Metadata -->
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Metadata</TextBlock>
                                    <ListView
                                        SelectionMode="None"
                                        ItemsSource="{x:Bind Metadata}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Spacing="2" Orientation="Horizontal">
                                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Key}" />
                                                    <TextBlock Text=":" />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <!-- Settings -->
                                <StackPanel>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}">Settings</TextBlock>
                                    <ListView
                                        SelectionMode="None"
                                        ItemsSource="{x:Bind Settings}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Spacing="2" Orientation="Horizontal">
                                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Key}" />
                                                    <TextBlock Text=":" />
                                                    <TextBlock Text="{Binding Value}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Visibility="Collapsed" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <TextBlock
                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                    Padding="15"
                    FontFamily="{StaticResource CascadiaMonoFontFamily}"
                    Text="{x:Bind ViewModel.Content, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </controls:SetupShell>
</UserControl>
