<!-- Copyright (c) Microsoft Corporation.. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="DevHome.SetupFlow.Views.ConfigurationFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:ctControls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
        <CheckBox
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/AgreeAndContinue"
            IsChecked="{x:Bind ViewModel.ReadAndAgree, Mode=TwoWay}"/>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.ContentTemplate>
    <setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
        <ToggleSplitButton
            x:Name="SetUpButton"
            IsEnabled="{x:Bind ViewModel.ReadAndAgree, Mode=OneWay}"
            IsEnabledChanged="SetUpButton_IsEnabledChanged"
            IsCheckedChanged="SetUpButton_IsCheckedChanged"
            Command="{x:Bind ViewModel.ConfigureAsAdminCommand, Mode=OneWay}"
            x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsAdmin">
            <SplitButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SetUpAsNonAdmin"
                        Command="{x:Bind ViewModel.ConfigureAsNonAdminCommand}">
                    </MenuFlyoutItem>
                </MenuFlyout>
            </SplitButton.Flyout>
        </ToggleSplitButton>
    </setupFlowBehaviors:SetupFlowNavigationBehavior.NextTemplate>
    <controls:SetupShell Orchestrator="{x:Bind ViewModel.Orchestrator}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <InfoBar
                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/ConfigurationFileWarning"
                IsOpen="True"
                IsClosable="False"
                Severity="Warning"/>

            <ctControls:Segmented Grid.Row="1">
                <ctControls:SegmentedItem IsSelected="True" Content="Summary view"/>
                <ctControls:SegmentedItem Content="Code view"/>
            </ctControls:Segmented>

            <ListView ItemsSource="{x:Bind ViewModel.ConfigurationUnits}" Grid.Row="2" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander
                                        HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Stretch"
                                        Header="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <StackPanel>
                                            <TextBlock
                                                Text="{Binding Content.Settings, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </StackPanel>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ScrollViewer Visibility="Collapsed" Grid.Row="2" HorizontalScrollBarVisibility="Auto">
                <TextBlock
                    FontSize="{ThemeResource CaptionTextBlockFontSize}"
                    Padding="15"
                    FontFamily="{StaticResource CascadiaMonoFontFamily}"
                    Text="{x:Bind ViewModel.Content, Mode=OneWay}"/>
            </ScrollViewer>
        </Grid>
    </controls:SetupShell>
</UserControl>
