<UserControl
    x:Class="DevHome.SetupFlow.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:DevHome.SetupFlow.Models"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    setupFlowBehaviors:SetupFlowNavigationBehavior.PreviousVisibility="Collapsed"
    setupFlowBehaviors:SetupFlowNavigationBehavior.NextVisibility="Collapsed"
    Loaded="ViewLoaded"
    Unloaded="ViewUnloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml"/>
                <ResourceDictionary>
                    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
                    <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
                    <converters:CollectionVisibilityConverter x:Key="NegatedCollectionVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
                    <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionWillNotSpanColumnsConverter" EmptyValue="0" NotEmptyValue="*"/>
                    <converters:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter"  TrueValue="Collapsed" FalseValue="Visible" />
                    <converters:BoolToObjectConverter x:Key="BoolToGlyphConverter" TrueValue="&#xF0BD;" FalseValue="&#xF03F;"/>
                    <converters:DoubleToVisibilityConverter x:Key="CountToVisibilityConverter" GreaterThan="0" FalseValue="Collapsed" TrueValue="Visible" />
                    <converters:DoubleToVisibilityConverter x:Key="ZeroCountWillNotSpanColumnsConverter" GreaterThan="0" FalseValue="0" TrueValue="*"/>
                    <ControlTemplate x:Key="LinksTemplate">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="HyperlinkButton" BasedOn="{StaticResource TextBlockButtonStyle}"/>
                            </StackPanel.Resources>
                            <TextBlock
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_NextSteps"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Padding="0,20,0,25" 
                                Foreground="{ThemeResource TextFillColorSecondary}"/>
                            <HyperlinkButton x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_SetUpAnotherProject" Command="{Binding GoToMainPageCommand}"/>
                            <HyperlinkButton x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ChangeDevHomeSettings" Command="{Binding GoToDevHomeSettingsCommand}"/>
                            <HyperlinkButton x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ChangeDeveloperSettingsInWindows" Command="{Binding GoToForDevelopersSettingsPageCommand}"/>
                            <HyperlinkButton x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_LearnMoreAboutDevHome" Command="{Binding LearnMoreCommand}"/>
                        </StackPanel>
                    </ControlTemplate>
                    <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Thickness x:Key="TopLeftQuadrantThickness">0, 1, 0, 2</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        VerticalScrollMode="Enabled" 
        VerticalScrollBarVisibility="Auto"
        Padding="0,0,10,0">
        <StackPanel>
            <Grid RowSpacing="5" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Display if the user has tasks need the machine to restart.-->
                <Grid Visibility="{x:Bind ViewModel.ShowRestartNeeded}" Background="{ThemeResource ComboBoxItemBackgroundPressed}" CornerRadius="5" Height="55" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="5">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF167;" Foreground="{ThemeResource AccentAAFillColorDefaultBrush}" />
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequired_First" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequired_Second" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Spacing="5">
                        <Button x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_RestartRequiredButton" Style="{ThemeResource DefaultButtonStyle}" Width="120"/>
                        <commonviews:CloseButton Command="{x:Bind ViewModel.RemoveRestartGridCommand}" />
                    </StackPanel>
                </Grid>

                <!-- Introduction to the summary page via configuration results-->
                <Grid Grid.Row="1" Padding="0,20,0,40" Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                        Text="{x:Bind ViewModel.PageHeaderText}"/>
                    <TextBlock
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay}"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_HeaderWithErrors"/>
                </Grid>

                <!-- Introduction to the summary page via non-configuration flow -->
                <Grid Grid.Row="1" Padding="0,20,0,40" Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
                        Text="{x:Bind ViewModel.PageHeaderText}"/>
                    <TextBlock
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_HeaderWithErrors"/>
                </Grid>

                <!-- Setup using configuration file results -->
                <Grid Grid.Row="2" ColumnSpacing="25" Visibility="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.77*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Configuration unit results -->
                    <Grid RowSpacing="20" BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="{ThemeResource TopLeftQuadrantThickness}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Section header -->
                        <Grid Padding="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_Summary"
                                Style="{ThemeResource BodyStrongTextBlockStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{x:Bind ViewModel.ConfigurationUnitStats}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource CaptionTextBlockStyle}" />
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.ConfigurationUnitResults, Mode=OneWay}">
                                <ItemsRepeater.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{StaticResource CascadiaMonoFontFamily}"/>
                                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}"/>
                                        <Setter Property="LineHeight" Value="20"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="IsTextSelectionEnabled" Value="True"/>
                                    </Style>
                                </ItemsRepeater.Resources>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:ConfigurationUnitResultViewModel">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Title}"/>
                                            <StackPanel Margin="20,0,0,0">
                                                <TextBlock Text="{x:Bind ApplyResult}">
                                                    <i:Interaction.Behaviors>
                                                        <ic:DataTriggerBehavior Binding="{x:Bind IsError}" Value="True">
                                                            <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                                        </ic:DataTriggerBehavior>
                                                        <ic:DataTriggerBehavior Binding="{x:Bind IsSkipped}" Value="True">
                                                            <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}"/>
                                                        </ic:DataTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                </TextBlock>
                                                <TextBlock Text="{x:Bind ErrorDescription}"
                                                           Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                           Visibility="{x:Bind ErrorDescription, Converter={StaticResource StringVisibilityConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </Grid>

                    <!-- Next steps section -->
                    <ContentControl Grid.Column="1" Template="{ThemeResource LinksTemplate}" />
                </Grid>

                <!-- Target setup results -->
                <Grid Grid.Row="2" ColumnSpacing="50" Visibility="{x:Bind ViewModel.ShowTargetMachineSetupResults, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <!-- repos cloned/apps downloaded and next steps column -->
                        <ColumnDefinition/>
                        <!-- Clone repos list and apps downloaded list-->
                        <ColumnDefinition Width="1.77*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Numbers of tasks ran and next steps.-->
                    <!-- Or, if any tasks failed, failed tasks and next steps.-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Show any failed tasks if the loading screen has any failed tasks-->
                        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay}"
                            HorizontalAlignment="Stretch" 
                            Padding="0,15,0,30"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopLeftQuadrantThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="132"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- message with how many errors-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error logs" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="{x:Bind ViewModel.TargetFailedResults.Count}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                                        <TextBlock Text="installation errors" Foreground="{ThemeResource TextFillColorSecondary}"/>
                                    </StackPanel>
                                </Grid>
                                <HyperlinkButton Content="View log" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Bind ViewModel.ShowLogFilesCommand, Mode=OneWay}"/>
                                <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{x:Bind ViewModel.TargetFailedResults, Mode=OneWay}" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:ConfigurationUnitResultViewModel">
                                            <Grid ColumnSpacing="5" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ImageIcon
                                                     Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Top"/>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Text="{x:Bind Title}"/>
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind ApplyResult}">
                                                            <i:Interaction.Behaviors>
                                                                <ic:DataTriggerBehavior Binding="{x:Bind IsError}" Value="True">
                                                                    <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                                                </ic:DataTriggerBehavior>
                                                                <ic:DataTriggerBehavior Binding="{x:Bind IsSkipped}" Value="True">
                                                                    <ic:ChangePropertyAction PropertyName="Foreground" Value="{ThemeResource SystemFillColorCautionBrush}"/>
                                                                </ic:DataTriggerBehavior>
                                                            </i:Interaction.Behaviors>
                                                        </TextBlock>
                                                        <TextBlock
                                                            Text="{x:Bind ErrorDescription}"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Visibility="{x:Bind ErrorDescription, Converter={StaticResource StringVisibilityConverter}}">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip Content="{x:Bind ErrorDescription}"/>
                                                            </ToolTipService.ToolTip>                                                            
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                        <!-- Number of apps and repos cloned. Show if not failed tasks-->
                        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                            HorizontalAlignment="Stretch" 
                            Padding="0,15,0,30"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopLeftQuadrantThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind ViewModel.TargetInstallResults.Count, Converter={StaticResource ZeroCountWillNotSpanColumnsConverter}}"/>
                                <ColumnDefinition Width="{x:Bind ViewModel.TargetCloneResults.Count, Converter={StaticResource ZeroCountWillNotSpanColumnsConverter}}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Visibility="{x:Bind ViewModel.TargetInstallResults.Count, Converter={StaticResource CountToVisibilityConverter}}"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" Text="{x:Bind ViewModel.TargetInstallResults.Count}" 
                                    FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}" 
                                    HorizontalAlignment="center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{x:Bind ViewModel.ApplicationsClonedText}"
                                    HorizontalAlignment="center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                            </Grid>
                            <Grid
                            Grid.Column="1"
                            Visibility="{x:Bind ViewModel.TargetCloneResults.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Text="{x:Bind ViewModel.TargetCloneResults.Count}" 
                                    FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                    HorizontalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind ViewModel.RepositoriesClonedText}"
                                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                            </Grid>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
                                Content="{x:Bind ViewModel.PageRedirectButtonText}"
                                HorizontalAlignment="Center" 
                                Command="{x:Bind ViewModel.RedirectToNextPageCommand, Mode=OneWay}" 
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="0, 50, 0, 0"/>                            
                        </Grid>
                        <!-- Next steps section -->
                        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.NextSteps, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ListView ItemsSource="{x:Bind ViewModel.NextSteps, Mode=OneWay}" SelectionMode="None" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="UserControl">
                                        <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0, 0, 0, 1">
                                            <ContentControl Content="{x:Bind}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <ContentControl Grid.Row="2" Template="{ThemeResource LinksTemplate}" />
                    </Grid>

                    <!-- Displays the repos cloned and apps downloaded -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="TargetTasksSections">
                        <StackPanel.Resources>
                            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Repos cloned -->
                        <Grid Padding="0,13" Visibility="{x:Bind ViewModel.TargetCloneResults, Converter={StaticResource CollectionVisibilityConverter}}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}"
                              HorizontalAlignment="Stretch">
                            <Expander MaxHeight="200">
                                <Expander.Header>
                                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ReposClonedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                </Expander.Header>
                                <ListView ItemsSource="{x:Bind ViewModel.TargetCloneResults, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:ConfigurationUnitResultViewModel">
                                            <Grid Margin="0, 10, 0, 0" ColumnSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <FontIcon Grid.Column="0" FontSize="16"  FontFamily="{StaticResource DevHomeFluentIcons}" Glyph="{x:Bind IsPrivateRepo, Mode=OneWay, Converter={StaticResource BoolToGlyphConverter}}"/>
                                                <TextBlock 
                                                    Grid.Column="1"
                                                    Text="{x:Bind Name}"
                                                    Margin="5 0 0 0"
                                                    TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>

                        <!-- Apps installed -->
                        <Grid 
                            Padding="0,12"
                            Visibility="{x:Bind ViewModel.TargetInstallResults, Converter={StaticResource CollectionVisibilityConverter}}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_AppsDownlodedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0,12"/>
                                </Expander.Header>
                                <GridView ItemsSource="{x:Bind ViewModel.TargetInstallResults, Mode=OneWay}" SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:ConfigurationUnitResultViewModel">
                                            <controls:PackageDetailsSettingsCard Width="250" Padding="5">
                                                <controls:PackageDetailsSettingsCard.Header>
                                                    <TextBlock Style="{ThemeResource AppManagementPackageTitleTextBlock}" Text="{x:Bind Name}" />
                                                </controls:PackageDetailsSettingsCard.Header>
                                            </controls:PackageDetailsSettingsCard>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </Grid>

                <!-- Results/NextSteps/List of repos/List of apps -->
                <Grid
                    Grid.Row="2"
                    Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                    ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <!-- repos cloned/apps downloaded and next steps column -->
                        <ColumnDefinition/>
                        <!-- Clone repos list and apps downloaded list-->
                        <ColumnDefinition Width="1.77*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Numbers of tasks ran and next steps.-->
                    <!-- Or, if any tasks failed, failed tasks and next steps.-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!-- Show any failed tasks if the loading screen has any failed tasks-->
                        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
                            HorizontalAlignment="Stretch" 
                            Padding="0,15,0,30"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopLeftQuadrantThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="132"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!-- message with how many errors-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Error logs" Grid.Row="0" Grid.Column="0" Margin="0, 5, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Spacing="5" Grid.Row="1" Grid.Column="0">
                                        <TextBlock Text="{x:Bind ViewModel.FailedTasks.Count}" Foreground="{ThemeResource TextFillColorSecondary}"/>
                                        <TextBlock Text="installation errors" Foreground="{ThemeResource TextFillColorSecondary}"/>
                                    </StackPanel>
                                </Grid>
                                <HyperlinkButton Content="View log" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Bind ViewModel.ShowLogFilesCommand, Mode=OneWay}"/>
                                <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="None" ItemsSource="{x:Bind ViewModel.FailedTasks, Mode=OneWay}" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:SummaryErrorMessageViewModel">
                                            <Grid ColumnSpacing="5" Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <ImageIcon
                                                     Source="{x:Bind StatusSymbolIcon, Mode=OneWay}" Grid.Column="0"/>
                                                <TextBlock Text="{x:Bind MessageToShow, Mode=OneWay}" Grid.Column="1" TextTrimming="CharacterEllipsis" Foreground="{ThemeResource SystemErrorTextColor}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip IsEnabled="{x:Bind IsMessageTrimmed, Mode=OneWay}" Content="{x:Bind MessageToShow}"/>
                                                    </ToolTipService.ToolTip>
                                                    <i:Interaction.Behaviors>
                                                        <ic:EventTriggerBehavior EventName="IsTextTrimmedChanged">
                                                            <ic:InvokeCommandAction Command="{x:Bind TextTrimmedCommand}"/>
                                                        </ic:EventTriggerBehavior>
                                                     </i:Interaction.Behaviors>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                        <!-- Number of apps and repos cloned. Show if not failed tasks-->
                        <Grid Grid.Row="0" Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
                            HorizontalAlignment="Stretch" 
                            Padding="0,15,0,30"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopLeftQuadrantThickness}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{x:Bind ViewModel.AppsDownloaded, Converter={StaticResource EmptyCollectionWillNotSpanColumnsConverter}}"/>
                                <ColumnDefinition Width="{x:Bind ViewModel.RepositoriesCloned, Converter={StaticResource EmptyCollectionWillNotSpanColumnsConverter}}"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Visibility="{x:Bind ViewModel.AppsDownloaded, Converter={StaticResource CollectionVisibilityConverter}}"
                                Grid.Column="0"
                                HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" Text="{x:Bind ViewModel.AppsDownloaded.Count}" 
                                    FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}" 
                                    HorizontalAlignment="center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{x:Bind ViewModel.ApplicationsClonedText}"
                                    HorizontalAlignment="center"
                                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                            </Grid>
                            <Grid
                            Grid.Column="1"
                            Visibility="{x:Bind ViewModel.RepositoriesCloned, Converter={StaticResource CollectionVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Text="{x:Bind ViewModel.RepositoriesCloned.Count}" 
                                    FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                    HorizontalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind ViewModel.RepositoriesClonedText}"
                                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                            </Grid>
                            <Grid
                                Grid.Column="2"
                                Visibility="{x:Bind ViewModel.WasCreateEnvironmentOperationStarted, Mode=OneWay}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--- There will only ever be 1 environment created in the flow  at a time. -->
                                <TextBlock 
                                    Grid.Row="0" 
                                    Text="1" 
                                    FontSize="{StaticResource TitleLargeTextBlockFontSize}" 
                                    FontWeight="{StaticResource InfoBarTitleFontWeight}"
                                    HorizontalAlignment="Center"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    x:Uid="SummaryPageEnvironmentCreating"
                                    Foreground="{ThemeResource TextFillColorSecondary}"/>
                            </Grid>
                            <Button Grid.Row="1" Grid.ColumnSpan="3" Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}"
                                Content="{x:Bind ViewModel.PageRedirectButtonText}"
                                HorizontalAlignment="Center" 
                                Command="{x:Bind ViewModel.RedirectToNextPageCommand, Mode=OneWay}" 
                                Style="{StaticResource AccentButtonStyle}"
                                Margin="0, 50, 0, 0"/>
                        </Grid>
                        <!-- Next steps section -->
                        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.NextSteps, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                            <ListView ItemsSource="{x:Bind ViewModel.NextSteps, Mode=OneWay}" SelectionMode="None" ItemContainerStyle="{ThemeResource ListViewItemStretchStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="UserControl">
                                        <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="0, 0, 0, 1">
                                            <ContentControl Content="{x:Bind}"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <ContentControl Grid.Row="2" Template="{ThemeResource LinksTemplate}" />
                    </Grid>

                    <!-- Displays the repos cloned and apps downloaded -->
                    <StackPanel Grid.Column="1" Orientation="Vertical" x:Name="TaskGroupSections">
                        <StackPanel.Resources>
                            <Thickness x:Key="ExpanderHeaderBorderThickness">0</Thickness>
                            <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="Transparent" />
                            <Style TargetType="Expander">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </StackPanel.Resources>

                        <!-- Repos cloned -->
                        <Grid Padding="0,13" Visibility="{x:Bind ViewModel.RepositoriesCloned, Converter={StaticResource CollectionVisibilityConverter}}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                            <Expander MaxHeight="200">
                                <Expander.Header>
                                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ReposClonedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                </Expander.Header>
                                <ListView ItemsSource="{x:Bind ViewModel.RepositoriesCloned, Mode=OneWay}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:RepoViewListItem">
                                            <Grid Margin="0, 10, 0, 0" ColumnSpacing="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <FontIcon Grid.Column="0" FontSize="16"  FontFamily="{StaticResource DevHomeFluentIcons}" Glyph="{x:Bind IsPrivate, Mode=OneWay, Converter={StaticResource BoolToGlyphConverter}}"/>
                                                <TextBlock 
                                                    Grid.Column="1"
                                                    Text="{x:Bind RepoName}"
                                                    Margin="5 0 0 0"
                                                    TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>

                        <!-- Create environment details expander -->
                        <Grid Padding="0,13" Visibility="{x:Bind ViewModel.WasCreateEnvironmentOperationStarted}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock x:Uid="SummaryPageHeadingForCreateEnvironmentFlow" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                </Expander.Header>
                                <Grid x:Name="AdaptiveCardGrid" />
                            </Expander>
                        </Grid>

                        <!-- Apps downloaded -->
                        <Grid 
                            Padding="0,12"
                            Visibility="{x:Bind ViewModel.AppsDownloaded, Converter={StaticResource CollectionVisibilityConverter}}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_AppsDownlodedDisplay" Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0,12"/>
                                </Expander.Header>
                                <GridView ItemsSource="{x:Bind ViewModel.AppsDownloaded, Mode=OneWay}" SelectionMode="None">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:PackageViewModel">
                                            <controls:PackageDetailsSettingsCard Width="250" Padding="5">
                                                <ToolTipService.ToolTip>
                                                    <controls:PackageDetailsTooltip Package="{x:Bind}" />
                                                </ToolTipService.ToolTip>
                                                <controls:PackageDetailsSettingsCard.Header>
                                                    <TextBlock Style="{ThemeResource AppManagementPackageTitleTextBlock}" Text="{x:Bind PackageTitle}" />
                                                </controls:PackageDetailsSettingsCard.Header>
                                                <controls:PackageDetailsSettingsCard.Description>
                                                    <TextBlock Style="{ThemeResource AppManagementPackageDescriptionTextBlock}" Text="{x:Bind PackageFullDescription}" />
                                                </controls:PackageDetailsSettingsCard.Description>
                                                <controls:PackageDetailsSettingsCard.HeaderIcon>
                                                    <ImageIcon Source="{x:Bind Icon}"/>
                                                </controls:PackageDetailsSettingsCard.HeaderIcon>
                                            </controls:PackageDetailsSettingsCard>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Expander>
                        </Grid>

                        <!-- Installation notes -->
                        <Grid 
                            Padding="0,12"
                            Visibility="{x:Bind ViewModel.AppsDownloadedInstallationNotes, Converter={StaticResource CollectionVisibilityConverter}}"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}">
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Padding="0,12">Installation Notes</TextBlock>
                                </Expander.Header>
                                <ListView SelectionMode="None" ItemsSource="{x:Bind ViewModel.AppsDownloadedInstallationNotes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewModels:PackageViewModel">
                                            <Grid ColumnSpacing="12" Margin="0,0,0,4" CornerRadius="8" Padding="18,20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ImageIcon Width="24" VerticalAlignment="Top" Source="{x:Bind Icon}"/>
                                                <StackPanel Grid.Column="1">
                                                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind PackageTitle}"/>
                                                    <TextBlock
                                                        MaxLines="2"
                                                        IsTextSelectionEnabled="True"
                                                        TextWrapping="WrapWholeWords"
                                                        TextTrimming="WordEllipsis"
                                                        IsTextTrimmedChanged="InstallationNotes_IsTextTrimmedChanged"
                                                        Tag="{Binding ElementName=ViewAllButton}"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Text="{x:Bind InstallationNotes}"/>
                                                    <HyperlinkButton
                                                        Name="ViewAllButton"
                                                        Visibility="Collapsed"
                                                        Click="ViewAllButton_Click"
                                                        Style="{ThemeResource TextBlockButtonStyle}"
                                                        x:Uid="ms-resource:///DevHome.SetupFlow/Resources/SummaryPage_ViewAll"
                                                        Tag="{x:Bind}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
