<UserControl
    x:Class="DevHome.SetupFlow.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:communityControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:DevHome.SetupFlow.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DevHome.SetupFlow.Models"
    xmlns:setupFlowBehaviors="using:DevHome.SetupFlow.Behaviors"
    xmlns:summaryViews="using:DevHome.SetupFlow.Views.Summary"
    xmlns:viewModels="using:DevHome.SetupFlow.ViewModels"
    setupFlowBehaviors:SetupFlowNavigationBehavior.NextVisibility="Collapsed"
    setupFlowBehaviors:SetupFlowNavigationBehavior.PreviousVisibility="Collapsed"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///DevHome.SetupFlow/Styles/SetupFlowStyles.xaml" />
                <ResourceDictionary>
                    <converters:CollectionVisibilityConverter
                        x:Key="CollectionVisibilityConverter"
                        EmptyValue="Collapsed"
                        NotEmptyValue="Visible" />
                    <converters:CollectionVisibilityConverter
                        x:Key="NegatedCollectionVisibilityConverter"
                        EmptyValue="Visible"
                        NotEmptyValue="Collapsed" />
                    <converters:BoolToVisibilityConverter
                        x:Key="NegatedBoolToVisibilityConverter"
                        FalseValue="Visible"
                        TrueValue="Collapsed" />
                    <!--  Configuration file flow has a wider left column, and smaller spacing between the columns  -->
                    <converters:BoolToObjectConverter
                        x:Key="ConfigurationFlowLeftColumnWidth"
                        FalseValue="*"
                        TrueValue="1.77*" />
                    <converters:BoolToObjectConverter
                        x:Key="ConfigurationFlowRightColumnWidth"
                        FalseValue="1.77*"
                        TrueValue="*" />
                    <converters:BoolToObjectConverter
                        x:Key="ConfigurationFileFlowColumnSpacing"
                        FalseValue="50"
                        TrueValue="25" />
                    <Thickness x:Key="TopLeftQuadrantThickness">0, 1, 0, 2</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        Padding="0,0,10,0"
        HorizontalAlignment="Stretch"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Enabled">
        <communityControls:UniformGrid
            x:Name="ParentUniformGrid"
            Margin="{ThemeResource ContentPageMargin}"
            ColumnSpacing="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay, Converter={StaticResource ConfigurationFileFlowColumnSpacing}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay, Converter={StaticResource ConfigurationFlowLeftColumnWidth}}" />
                <ColumnDefinition Width="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay, Converter={StaticResource ConfigurationFlowRightColumnWidth}}" />
            </Grid.ColumnDefinitions>
            <StackPanel
                x:Name="SummaryHeader"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,40">
                <!--  Display if the user has tasks need the machine to restart.  -->
                <summaryViews:SummaryNeedsRestart
                    Height="55"
                    Padding="10"
                    Background="{ThemeResource ComboBoxItemBackgroundPressed}"
                    CornerRadius="5"
                    DataContext="{x:Bind ViewModel}"
                    Visibility="{x:Bind ViewModel.ShowRestartNeeded}" />

                <!--  Introduction to the summary page via configuration results  -->
                <summaryViews:SummaryIntroViaConfiguration DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay}" />

                <!--  Introduction to the summary page via non-configuration flow  -->
                <summaryViews:SummaryIntroViaNonConfigurationFlow DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
            </StackPanel>

            <!--  Left Side  -->
            <StackPanel Grid.Row="1" Grid.Column="0">

                <!--  Configuration file flow.  Show stats.  -->
                <Grid Visibility="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay}">
                    <Border BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="{ThemeResource TopLeftQuadrantThickness}">
                        <summaryViews:SummaryConfigurationFileResults HorizontalAlignment="Stretch" DataContext="{x:Bind ViewModel}" />
                    </Border>
                </Grid>

                <!--  Setting up a target machine.  -->
                <StackPanel Visibility="{x:Bind ViewModel.IsSettingUpATargetMachine, Mode=OneWay}">
                    <!--  If no errors, show the apps downloaded and repos cloned.  -->
                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="{ThemeResource TopLeftQuadrantThickness}"
                        Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                        <summaryViews:SummaryTargetMachineAppsDownloadedReposCloned HorizontalAlignment="Stretch" DataContext="{x:Bind ViewModel}" />
                    </Border>
                    <summaryViews:SummaryNextSteps DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
                </StackPanel>

                <!--  Setting up a local machine.  -->
                <StackPanel Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                    <!--  Show errors if any.  -->
                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="{ThemeResource TopLeftQuadrantThickness}"
                        Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                        <summaryViews:SummaryFailedTasks HorizontalAlignment="Stretch" DataContext="{x:Bind ViewModel}" />
                    </Border>

                    <!--  If no errors, show apps downloaded and repos cloned  -->
                    <Border
                        BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                        BorderThickness="{ThemeResource TopLeftQuadrantThickness}"
                        Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedCollectionVisibilityConverter}}">
                        <summaryViews:SummaryAppsDownloadedReposCloned
                            Margin="0,15,0,0"
                            HorizontalAlignment="Stretch"
                            DataContext="{x:Bind ViewModel}" />
                    </Border>

                    <!--  Next steps section show on the left side iff not configuration file flow  -->
                    <!--  This is visible when setting up a target machine encounters an error.  -->
                    <summaryViews:SummaryNextSteps DataContext="{x:Bind ViewModel}" />
                </StackPanel>
            </StackPanel>

            <!--  Right side  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Spacing="12">
                <!--  If setting up a target machine.  -->
                <Grid Visibility="{x:Bind ViewModel.IsSettingUpATargetMachine, Mode=OneWay}">
                    <!--  Show the apps downloaded an repos cloned only if successful.  -->
                    <summaryViews:SummaryTargetMachineShowAppsAndRepos
                        HorizontalAlignment="Stretch"
                        DataContext="{x:Bind ViewModel}"
                        Visibility="{x:Bind ViewModel.CompletedWithErrors, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
                </Grid>

                <!--  Machine config flow.  -->
                <Grid Visibility="{x:Bind ViewModel.ShowConfigurationUnitResults, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                    <summaryViews:SummaryShowAppsAndRepos
                        HorizontalAlignment="Stretch"
                        DataContext="{x:Bind ViewModel}"
                        Visibility="{x:Bind ViewModel.FailedTasks, Mode=OneWay, Converter={StaticResource NegatedBoolToVisibilityConverter}}" />
                </Grid>

                <Border
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="{ThemeResource TopNavigationViewContentGridBorderThickness}"
                    Visibility="{x:Bind ViewModel.AppsDownloadedInstallationNotes, Converter={StaticResource CollectionVisibilityConverter}}">
                    <summaryViews:SummaryAppInstallationNotes DataContext="{x:Bind ViewModel}" />
                </Border>

                <summaryViews:SummaryNextSteps DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.ShowConfigurationFileResults, Mode=OneWay}" />

            </StackPanel>
        </communityControls:UniformGrid>
    </ScrollViewer>
</UserControl>
