<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)ToolingVersions.props" />
    <PropertyGroup>
    <RootNamespace>DevHome.Logging</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.DevHome.SDK" Version="0.1199.428.1917" />
    </ItemGroup>
</Project>
