# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.VisualStudioCode
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.VisualStudioCode"
      source: winget
    id: Microsoft.VisualStudioCode
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerToys
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Microsoft.PowerToys"
      source: winget
    id: Microsoft.PowerToys
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git
      allowPrerelease: true
      securityContext: current
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: DevHome'
      allowPrerelease: true
      securityContext: current
    settings:
      httpsUrl: https://github.com/DevHome
      rootDirectory: D:\DevHome
    id: 'Clone DevHome: D:\DevHome'
    dependsOn:
    - Git.Git
  configurationVersion: 0.2.0
