<Page
    x:Class="DevHome.Settings.Views.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:DevHome.Settings.ViewModels"
    xmlns:models="using:DevHome.Settings.Models"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:behaviors="using:DevHome.Common.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AccountsProviderButtonTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel>
                <Button Content="{x:Bind ProviderName}" HorizontalAlignment="Stretch" Click="AddDeveloperId_Click" Tag="{x:Bind}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsProviderViewTemplate" x:DataType="viewmodels:AccountsProviderViewModel">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="{x:Bind ProviderName}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource XSmallTopMargin}"/>
                </StackPanel>
                <StackPanel>
                    <ItemsRepeater ItemsSource="{x:Bind LoggedInAccounts}" ItemTemplate="{StaticResource AccountsViewTemplate}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Visible" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AccountsViewTemplate" x:DataType="models:Account">
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <labs:SettingsCard Header="{x:Bind LoginId}">
                    <Button Tag="{x:Bind}" x:Uid="Settings_Accounts_LogoutButton" Click="Logout_Click"/>
                </labs:SettingsCard>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <StackPanel x:Name="AccountsContentArea">
            <BreadcrumbBar x:Name="BreadcrumbBar" ItemsSource="{x:Bind Breadcrumbs}" ItemClicked="BreadcrumbBar_ItemClicked" Margin="0,0,0,16" />

            <StackPanel x:Name="AddAccountMainStackPanel" Margin="{StaticResource XSmallTopMargin}">
                <labs:SettingsCard x:Uid="Settings_Accounts_AddAccount">
                    <Button x:Uid="Settings_Accounts_AddAccountButton" HorizontalAlignment="Right" Click="AddAccountButton_Click">
                        <Button.Resources>
                            <Flyout x:Name="AccountsProvidersFlyout" Placement="Bottom">
                                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                                               ItemTemplate="{StaticResource AccountsProviderButtonTemplate}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                </ItemsRepeater>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="IsTabStop" Value="True"/>
                                        <Setter Property="TabNavigation" Value="Cycle"/>
                                        <Setter Property="MinWidth" Value="150" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Resources>
                    </Button>
                </labs:SettingsCard>
            </StackPanel>
                
            <StackPanel>
                <ItemsRepeater ItemsSource="{x:Bind ViewModel.AccountsProviders}"
                               ItemTemplate="{StaticResource AccountsProviderViewTemplate}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </ItemsRepeater>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
