<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="DevHome.Dashboard.Views.AddWidgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commonviews="using:DevHome.Common.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Style="{StaticResource DefaultContentDialogStyle}"
    SizeChanged="ContentDialog_SizeChanged">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <!-- ContentDialog Width and Height are not properly hooked up and must be set this way -->
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">652</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">652</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">684</x:Double>
        <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
        <converters:BoolNegationConverter x:Key="BoolNegation"/>
    </ContentDialog.Resources>

    <StackPanel>
        <!-- Title and Close button -->
        <Grid x:Name="AddWidgetTitleBar">
            <TextBlock x:Uid="AddWidgetsTitle" HorizontalAlignment="Left" Margin="16,10,0,0" />
            <commonviews:CloseButton Click="CancelButton_Click" />
        </Grid>

        <!-- Widgets available to pin-->
        <NavigationView x:Name="AddWidgetNavigationView"
                        x:Uid="AllWidgetsList"
                        PaneDisplayMode="Left"
                        IsTabStop="False"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsPaneToggleButtonVisible="False"
                        IsTitleBarAutoPaddingEnabled="False"
                        OpenPaneLength="218"
                        MaxHeight="650"
                        SelectionChanged="AddWidgetNavigationView_SelectionChanged">
            <NavigationView.MenuItems>
            </NavigationView.MenuItems>

            <!-- Widget configuration UI -->
            <Grid x:Name="ConfigurationContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"
                              x:Name="ConfigurationContentViewer"
                              Background="{x:Bind ViewModel.WidgetBackground, Mode=OneWay}"
                              VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
                    <Frame x:Name="ConfigurationContentFrame" Margin="45,45,45,0"
                           Content="{x:Bind ViewModel.WidgetFrameworkElement, Mode=OneWay}" />
                </ScrollViewer>

                <!-- Pin button -->
                <Grid Grid.Row="1"
                      x:Name="PinRow"
                      Background="{x:Bind ViewModel.WidgetBackground, Mode=OneWay}">
                    <Button x:Name="PinButton"
                            Style="{ThemeResource AccentButtonStyle}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Visibility="Collapsed"
                            IsEnabled="{x:Bind ViewModel.Configuring, Mode=OneWay, Converter={StaticResource BoolNegation}}"
                            Height="32" Width="118"
                            Click="PinButton_Click"
                            Margin="0,40">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xE840;" />
                            <TextBlock FontSize="14" x:Uid="PinButtonText" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </NavigationView>
    </StackPanel>
</ContentDialog>
