<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
    <clear />
    <add key="globalPackagesFolder" value="$\..\packages" />
    <add key="repositoryPath" value="$\..\packages" />
  </config>
  <packageSources>
    <clear />
    <add key="DevHome.nuget.internal" value="https://microsoft.pkgs.visualstudio.com/Dart/_packaging/DevHome.nuget.internal/nuget/v3/index.json" />
    <add key="SDKLocalSource" value=".\extensionsdk\_build" />
  </packageSources>
  <disabledPackageSources>
    <clear />
  </disabledPackageSources>
</configuration>
