<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>5411e4a5-0bfe-456d-b20c-6f6d71f18a4f</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>WindowsDev_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppInstallerUpdateFrequency>0</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
    <EntryPointProjectUniqueName>..\DevHomeStub\DevHomeStub.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\AppList.scale-100.png" />
    <Content Include="Images\AppList.scale-125.png" />
    <Content Include="Images\AppList.scale-150.png" />
    <Content Include="Images\AppList.scale-200.png" />
    <Content Include="Images\AppList.scale-400.png" />
    <Content Include="Images\AppList.targetsize-16.png" />
    <Content Include="Images\AppList.targetsize-16_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-16_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-20.png" />
    <Content Include="Images\AppList.targetsize-20_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-20_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-24.png" />
    <Content Include="Images\AppList.targetsize-24_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-24_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-256.png" />
    <Content Include="Images\AppList.targetsize-256_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-256_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-30.png" />
    <Content Include="Images\AppList.targetsize-30_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-30_altform-unplated.png" />
    <None Include="WindowsDev_TemporaryKey.pfx" />
    <PRIResource Include="Resources\**\*.resw" />
    <Content Include="Images\AppList.targetsize-32.png" />
    <Content Include="Images\AppList.targetsize-32_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-32_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-36.png" />
    <Content Include="Images\AppList.targetsize-36_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-36_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-40.png" />
    <Content Include="Images\AppList.targetsize-40_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-40_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-48.png" />
    <Content Include="Images\AppList.targetsize-48_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-48_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-56.png" />
    <Content Include="Images\AppList.targetsize-56_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-56_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-60.png" />
    <Content Include="Images\AppList.targetsize-60_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-60_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-64.png" />
    <Content Include="Images\AppList.targetsize-64_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-64_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-72.png" />
    <Content Include="Images\AppList.targetsize-72_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-72_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-80.png" />
    <Content Include="Images\AppList.targetsize-80_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-80_altform-unplated.png" />
    <Content Include="Images\AppList.targetsize-96.png" />
    <Content Include="Images\AppList.targetsize-96_altform-lightunplated.png" />
    <Content Include="Images\AppList.targetsize-96_altform-unplated.png" />
    <Content Include="Images\Badge.scale-100.png" />
    <Content Include="Images\Badge.scale-125.png" />
    <Content Include="Images\Badge.scale-150.png" />
    <Content Include="Images\Badge.scale-200.png" />
    <Content Include="Images\Badge.scale-400.png" />
    <Content Include="Images\DevHome.ico" />
    <Content Include="Images\LargeTile.scale-100.png" />
    <Content Include="Images\LargeTile.scale-125.png" />
    <Content Include="Images\LargeTile.scale-150.png" />
    <Content Include="Images\LargeTile.scale-200.png" />
    <Content Include="Images\LargeTile.scale-400.png" />
    <Content Include="Images\MedTile.scale-100.png" />
    <Content Include="Images\MedTile.scale-125.png" />
    <Content Include="Images\MedTile.scale-150.png" />
    <Content Include="Images\MedTile.scale-200.png" />
    <Content Include="Images\MedTile.scale-400.png" />
    <Content Include="Images\SmallTile.scale-100.png" />
    <Content Include="Images\SmallTile.scale-125.png" />
    <Content Include="Images\SmallTile.scale-150.png" />
    <Content Include="Images\SmallTile.scale-200.png" />
    <Content Include="Images\SmallTile.scale-400.png" />
    <Content Include="Images\SplashScreen.scale-100.png" />
    <Content Include="Images\SplashScreen.scale-125.png" />
    <Content Include="Images\SplashScreen.scale-150.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-400.png" />
    <Content Include="Images\StoreDisplay-150.png" />
    <Content Include="Images\StoreDisplay-300.png" />
    <Content Include="Images\StoreDisplay-71.png" />
    <Content Include="Images\StoreLogo.scale-100.png" />
    <Content Include="Images\StoreLogo.scale-125.png" />
    <Content Include="Images\StoreLogo.scale-150.png" />
    <Content Include="Images\StoreLogo.scale-200.png" />
    <Content Include="Images\StoreLogo.scale-400.png" />
    <Content Include="Images\WideTile.scale-100.png" />
    <Content Include="Images\WideTile.scale-125.png" />
    <Content Include="Images\WideTile.scale-150.png" />
    <Content Include="Images\WideTile.scale-200.png" />
    <Content Include="Images\WideTile.scale-400.png" />
    <Content Include="Resources\bg-bg\Resources.resw" />
    <Content Include="Resources\ca-es\Resources.resw" />
    <Content Include="Resources\da-dk\Resources.resw" />
    <Content Include="Resources\de-de\Resources.resw" />
    <Content Include="Resources\el-gr\Resources.resw" />
    <Content Include="Resources\en-us\Resources.resw" />
    <Content Include="Resources\es-es\Resources.resw" />
    <Content Include="Resources\et-ee\Resources.resw" />
    <Content Include="Resources\eu-es\Resources.resw" />
    <Content Include="Resources\fi-fi\Resources.resw" />
    <Content Include="Resources\fr-fr\Resources.resw" />
    <Content Include="Resources\gl-es\Resources.resw" />
    <Content Include="Resources\hi-in\Resources.resw" />
    <Content Include="Resources\hr-hr\Resources.resw" />
    <Content Include="Resources\hu-hu\Resources.resw" />
    <Content Include="Resources\id-id\Resources.resw" />
    <Content Include="Resources\it-it\Resources.resw" />
    <Content Include="Resources\ja-jp\Resources.resw" />
    <Content Include="Resources\kk-kz\Resources.resw" />
    <Content Include="Resources\lt-lt\Resources.resw" />
    <Content Include="Resources\lv-lv\Resources.resw" />
    <Content Include="Resources\ms-my\Resources.resw" />
    <Content Include="Resources\nb-no\Resources.resw" />
    <Content Include="Resources\nl-nl\Resources.resw" />
    <Content Include="Resources\pl-pl\Resources.resw" />
    <Content Include="Resources\pt-br\Resources.resw" />
    <Content Include="Resources\pt-pt\Resources.resw" />
    <Content Include="Resources\ro-ro\Resources.resw" />
    <Content Include="Resources\sk-sk\Resources.resw" />
    <Content Include="Resources\sl-si\Resources.resw" />
    <Content Include="Resources\sr-cyrl-rs\Resources.resw" />
    <Content Include="Resources\sv-se\Resources.resw" />
    <Content Include="Resources\tr-tr\Resources.resw" />
    <Content Include="Resources\zh-cn\Resources.resw" />
    <Content Include="Resources\vi-vn\Resources.resw" />
    <Content Include="Resources\uk-ua\Resources.resw" />
    <Content Include="Resources\sr-latn-rs\Resources.resw" />
    <Content Include="Resources\zh-tw\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevHomeStub\DevHomeStub.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>