<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>DevHome.Common</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <DevHomeSDKVersion Condition="$(DevHomeSDKVersion) == ''">$(DevHomeSDKVersion)</DevHomeSDKVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Environments\CustomControls\CardBody.xaml" />
    <None Remove="Environments\CustomControls\CardHeader.xaml" />
    <None Remove="Environments\Styles\HorizontalCardStyles.xaml" />
    <None Remove="Environments\Templates\EnvironmentsTemplates.xaml" />
    <None Remove="Views\AdaptiveCardViews\AdaptiveCardResourceTemplates.xaml" />
    <None Remove="Views\AdaptiveCardViews\ContentDialogWithNonInteractiveContent.xaml" />
    <None Remove="Views\Banner.xaml" />
    <None Remove="Views\CloseButton.xaml" />
    <None Remove="Views\HyperlinkTextBlock.xaml" />
    <None Remove="Windows\SecondaryWindowTemplate.xaml" />
    <None Remove="Windows\WindowTitleBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.DevHome.SDK" Version="0.300.443" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Internal.Windows.DevHome.Helpers" Version="1.0.20240311-x1907" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
    <PackageReference Include="System.Management.Automation" Version="7.2.8" />
    <PackageReference Include="WinUIEx" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AdaptiveCards.ObjectModel.WinUI3" Version="2.0.0-beta" />
    <PackageReference Include="AdaptiveCards.Rendering.WinUI3" Version="2.0.0-beta" />
    <PackageReference Include="AdaptiveCards.Templating" Version="1.5.0" />
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.230830" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logging\DevHome.Logging.csproj" />
    <ProjectReference Include="..\telemetry\DevHome.Telemetry\DevHome.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Environments\CustomControls\CardBody.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Environments\CustomControls\CardHeader.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Environments\Styles\HorizontalCardStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Environments\Templates\EnvironmentsTemplates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Banner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CloseButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\HyperlinkTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\SecondaryWindowTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\WindowTitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\BannerBackgroundDark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\BannerBackgroundLight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AdaptiveCardViews\AdaptiveCardResourceTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AdaptiveCardViews\ContentDialogWithNonInteractiveContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(BuildRing)'=='Canary'">$(DefineConstants);CANARY_BUILD</DefineConstants>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>
</Project>
