debugger-params!AnalysisFlags=2020140

;external_package
*!__SEH_epilog=ignore
*!__SEH_prolog=ignore
*!_purecall=ignore
*!_chkstk=ignore
*!_CxxThrowException=ignore
*!__delayLoadHelper=ignore
*!__delayLoadHelper2=ignore
*!except_handler=ignore
*!except_handler3=ignore
*!report_failure=ignore
*SharedIntelSystemCall=ignore
badcpu=MachineOwner
default=MachineOwner
fastfat=MachineOwner
hal*=ignore
manualbreakin=Machine_Owner
nt!*=MachineOwner
nt!_KiCallbackReturn=ignore
nt!_KiSystemService=ignore
nt!_KiTrap*=ignore
nt!_PopInternalError=ignore
nt!CommonDispatchException=ignore
nt!DbgBreakPoint*=ignore
nt!DbgUserBreakPoint=ignore
nt!ExAllocatePool=Pool_corruption
nt!ExDeferredFreePool=Pool_corruption
nt!ExFreePool*=ignore
nt!ExFreeHeapPool=ignore
nt!ExpInterlockedPopEntrySListFault=ignore
nt!ExpRaiseHardError=ignore
nt!ExpSystemErrorHandler=ignore
nt!ExpWorkerThread=ignore
nt!IoAllocateMdl=ignore
nt!IoBuildAsynchronousFsdRequest=ignore
nt!IoFreeIrp=ignore
nt!IoGetRelatedDeviceObject=ignore
nt!IopAcquireFileObjectLock=ignore
nt!IopCompleteRequest=ignore
nt!IopfCallDriver=ignore
nt!IopfCompleteRequest=ignore
nt!IopFreeIrp=ignore
nt!IovCallDriver=ignore
nt!IovpValidateDeviceObject=ignore
nt!KeBugCheck*=ignore
nt!KeUpdateRunTime=ignore
nt!KeUpdateSystemTime=ignore
nt!KiBugCheck*=ignore
nt!KiSystemService=ignore
nt!KiThreadStartup=ignore
nt!mem*=ignore
nt!MiDecrementReferenceCount=ignore
nt!MiFreePoolPages=ignore
nt!MiSecureVirtualMemory=ignore
nt!MiVerifyingDriverUnloading=ignore
nt!MmA*=ignore
nt!NtRaiseHardError=ignore
nt!ObfDereferenceObject=ignore
nt!ObfReferenceObject=ignore
nt!ObReferenceObjectByHandle=ignore
nt!PopGracefulShutdown=ignore
nt!PoShutdownBugcheck=ignore
nt!PopIdle=ignore
nt!ProbeForRead=ignore
nt!ProbeForwrite=ignore
nt!PspSystemThreadStartup=ignore
nt!RtlInitUnicodeString=ignore
nt!RtlpBreakWithStatusInstruction=ignore
nt!SeToken*=ignore
nt!wcslen=ignore
nt!Zw*=ignore
SharedUserData=ignore
sr!srcreate=ignore
sr!SrFastIoQueryOpen=ignore
sr!SrFastIoRead=ignore
sr!SrFastIoWrite=ignore
sr!SrPassthrough=ignore
VerifierExt=ignore
