<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  ReSharper disable MarkupTextTypo  -->
    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
    <FontFamily x:Key="BoldFont">Segoe UI</FontFamily>
    <FontFamily x:Key="HeaderFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI</FontFamily>

    <FontFamily x:Key="ToggleSwitchFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily">Segoe UI</FontFamily>
    <FontFamily x:Key="ToggleSwitchFontFamily.Win10">Segoe UI</FontFamily>
    <FontFamily x:Key="ToggleSwitchHeaderFontFamily.Win10">Segoe UI</FontFamily>

    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>

    <!--#region Dev Home sizes-->
    <system:Double x:Key="FontSize72">72</system:Double>
    <system:Double x:Key="FontSize68">68</system:Double>
    <system:Double x:Key="FontSize64">64</system:Double>
    <system:Double x:Key="FontSize50">50</system:Double>
    <system:Double x:Key="FontSize42">42</system:Double>
    <system:Double x:Key="FontSize36">36</system:Double>
    <system:Double x:Key="FontSize34">34</system:Double>
    <system:Double x:Key="FontSize32">32</system:Double>
    <system:Double x:Key="FontSize28">28</system:Double>
    <system:Double x:Key="FontSize27">27</system:Double>
    <system:Double x:Key="FontSize26">26</system:Double>
    <system:Double x:Key="FontSize25">25</system:Double>
    <system:Double x:Key="FontSize24">24</system:Double>
    <system:Double x:Key="FontSize23">23</system:Double>
    <system:Double x:Key="FontSize22">22</system:Double>
    <system:Double x:Key="FontSize21">21</system:Double>
    <system:Double x:Key="FontSize20">20</system:Double>
    <system:Double x:Key="FontSize19">19</system:Double>
    <system:Double x:Key="FontSize18">18</system:Double>
    <system:Double x:Key="FontSize17">17</system:Double>
    <system:Double x:Key="FontSize16">16</system:Double>
    <system:Double x:Key="FontSize15">15</system:Double>
    <system:Double x:Key="FontSize14">14</system:Double>
    <system:Double x:Key="FontSize13">13</system:Double>
    <system:Double x:Key="FontSize12">12</system:Double>
    <system:Double x:Key="FontSize11">11</system:Double>
    <system:Double x:Key="FontSize10">10</system:Double>
    <system:Double x:Key="FontSize9">9</system:Double>
    <system:Double x:Key="FontSize8">8</system:Double>
    <!--#endregion-->

    <system:Double x:Key="HeaderFontSize">40</system:Double>
    <system:Double x:Key="SubHeaderFontSize">29.333</system:Double>
    <system:Double x:Key="WindowTitleFontSize">12</system:Double>
    <system:Double x:Key="NormalFontSize">14</system:Double>
    <system:Double x:Key="ContentFontSize">12</system:Double>
    <system:Double x:Key="FlatButtonFontSize">14</system:Double>
    <system:Double x:Key="TabItemFontSize">12</system:Double>
    <system:Double x:Key="UpperCaseContentFontSize">10</system:Double>
    <system:Double x:Key="FloatingWatermarkFontSize">10</system:Double>
    <system:Double x:Key="ClearTextButtonFontSize">16</system:Double>
    <system:Double x:Key="ValidationPopupFontSize">12</system:Double>

    <system:Double x:Key="TooltipFontSize">12</system:Double>
    <system:Double x:Key="MenuFontSize">12</system:Double>
    <system:Double x:Key="ContextMenuFontSize">12</system:Double>

    <system:Double x:Key="StatusBarFontSize">12</system:Double>

    <system:Double x:Key="DialogTitleFontSize">26</system:Double>
    <system:Double x:Key="DialogMessageFontSize">15</system:Double>

    <system:Double x:Key="FlyoutHeaderFontSize">20</system:Double>

    <system:Double x:Key="ToggleSwitchFontSize">14.667</system:Double>
    <system:Double x:Key="ToggleSwitchHeaderFontSize">16</system:Double>
    <system:Double x:Key="ToggleSwitchFontSize.Win10">15</system:Double>
    <system:Double x:Key="ToggleSwitchHeaderFontSize.Win10">15</system:Double>
    <!--  ReSharper restore MarkupTextTypo  -->
</ResourceDictionary>
