<pg:ToolPage
    x:Class="DevHome.Projects.Views.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DevHome.Projects.ViewModels"
    xmlns:views="using:DevHome.Projects.Views"
    xmlns:pg="using:DevHome.Common"
    mc:Ignorable="d">

    <Grid MaxWidth="{ThemeResource MaxPageContentWidth}" Margin="{ThemeResource ContentPageMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header - Title and Add Project button -->
        <Grid Grid.Row="0" Margin="0,0,0,22">
            <TextBlock x:Uid="ProjectsPage_Title" Style="{ThemeResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddProjectButton" x:Uid="AddProject" HorizontalAlignment="Right" Click="AddProjectButton_Click"/>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" Margin="0,0,0,22" ItemsSource="{x:Bind ViewModel.Projects}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectViewModel">
                    <views:ProjectView DataContext="{x:Bind}" ProjectDeleted="OnDeleteProject" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</pg:ToolPage>
