{
  "navMenu": {
    "groups": [
      {
        "identity": "main",
        "tools": [
          {
            "identity": "DevHome.Dashboard",
            "assembly": "DevHome.Dashboard",
            "viewFullName": "DevHome.Dashboard.Views.DashboardView",
            "viewModelFullName": "DevHome.Dashboard.ViewModels.DashboardViewModel",
            "icon": "f246"
          },
          {
            "identity": "DevHome.SetupFlow",
            "assembly": "DevHome.SetupFlow",
            "viewFullName": "DevHome.SetupFlow.Views.SetupFlowPage",
            "viewModelFullName": "DevHome.SetupFlow.ViewModels.SetupFlowViewModel",
            "icon": "f156"
          },
          {
            "experimentalFeatureIdentity": "EnvironmentsManagementPage",
            "identity": "DevHome.Environments",
            "assembly": "DevHome.Environments",
            "viewFullName": "DevHome.Environments.Views.LandingPage",
            "viewModelFullName": "DevHome.Environments.ViewModels.LandingPageViewModel",
            "icon": "E83B"
          },
          {
            "identity": "DevHome.Customization",
            "assembly": "DevHome.Customization",
            "viewFullName": "DevHome.Customization.Views.MainPage",
            "viewModelFullName": "DevHome.Customization.ViewModels.MainPageViewModel",
            "icon": "EC7A"
          },
          {
            "identity": "DevHome.Utilities",
            "assembly": "DevHome.Utilities",
            "viewFullName": "DevHome.Utilities.Views.UtilitiesMainPageView",
            "viewModelFullName": "DevHome.Utilities.ViewModels.UtilitiesMainPageViewModel",
            "iconFontFamily": "DevHomeFluentIcons",
            "icon": "ECED"
          },
          {
            "experimentalFeatureIdentity": "RepositoryManagementExperiment",
            "identity": "DevHome.RepositoryManagement",
            "assembly": "DevHome.RepositoryManagement",
            "viewFullName": "DevHome.RepositoryManagement.Views.RepositoryManagementMainPageView",
            "viewModelFullName": "DevHome.RepositoryManagement.ViewModels.RepositoryManagementMainPageViewModel",
            "iconFontFamily": "DevHomeFluentIcons",
            "icon": "F03F"
          }
        ]
      }
    ]
  },
  "experimentalFeatures": [
    {
      "identity": "QuietBackgroundProcessesExperiment",
      "enabledByDefault": false,
      "needsFeaturePresenceCheck": true,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "stable",
          "enabledByDefault": false,
          "visible": true
        }
      ],
      "openPage": {
        "key": "DevHome.Customization.ViewModels.MainPageViewModel"
      }
    },
    {
      "identity": "FileExplorerSourceControlIntegration",
      "enabledByDefault": false,
      "needsFeaturePresenceCheck": true,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "stable",
          "enabledByDefault": false,
          "visible": false
        }
      ],
      "openPage": {
        "key": "DevHome.Customization.ViewModels.MainPageViewModel",
        "parameter": "ShowFileExplorer"
      }
    },
    {
      "identity": "QuickstartPlayground",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "stable",
          "enabledByDefault": false,
          "visible": true
        }
      ],
      "openPage": {
        "key": "DevHome.SetupFlow.ViewModels.SetupFlowViewModel",
        "parameter": "StartQuickstartPlayground"
      }
    },
    {
      "identity": "DevInsightsExperiment",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "stable",
          "enabledByDefault": false,
          "visible": true
        }
      ],
      "openPage": {
        "key": "DevHome.Utilities.ViewModels.UtilitiesMainPageViewModel"
      }
    },
    {
      "identity": "RepositoryManagementExperiment",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": false
        },
        {
          "buildType": "stable",
          "enabledByDefault": false,
          "visible": false
        }
      ],
      "openPage": {
        "key": "DevHome.RepositoryManagement.ViewModels.RepositoryManagementMainPageView"
      }
    }
  ]
}
