{
  "navMenu": {
    "groups": [
      {
        "identity": "main",
        "tools": [
          {
            "identity": "DevHome.Dashboard",
            "assembly": "DevHome.Dashboard",
            "viewFullName": "DevHome.Dashboard.Views.DashboardView",
            "viewModelFullName": "DevHome.Dashboard.ViewModels.DashboardViewModel",
            "icon": "f246"
          },
          {
            "identity": "DevHome.SetupFlow",
            "assembly": "DevHome.SetupFlow",
            "viewFullName": "DevHome.SetupFlow.Views.SetupFlowPage",
            "viewModelFullName": "DevHome.SetupFlow.ViewModels.SetupFlowViewModel",
            "icon": "f156"
          },
          {
            "identity": "DevHome.ExtensionLibrary",
            "assembly": "DevHome.ExtensionLibrary",
            "viewFullName": "DevHome.ExtensionLibrary.Views.ExtensionLibraryView",
            "viewModelFullName": "DevHome.ExtensionLibrary.ViewModels.ExtensionLibraryViewModel",
            "icon": "ea86"
          },
          {
            "identity": "DevHome.QuietBackgroundProcesses.UI",
            "assembly": "DevHome.QuietBackgroundProcesses.UI",
            "viewFullName": "DevHome.QuietBackgroundProcesses.UI.Views.QuietBackgroundProcessesPage",
            "viewModelFullName": "DevHome.QuietBackgroundProcesses.UI.ViewModels.QuietBackgroundProcessesViewModel",
            "icon": "f5b0",
            "experimentalFeatureIdentity": "QuietBackgroundProcessesExperiment"
          }
        ]
      }
    ]
  },
  "experimentalFeatures": [
    {
      "identity": "QuietBackgroundProcessesExperiment",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": false
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    }
  ]  
}
