{
  "navMenu": {
    "groups": [
      {
        "identity": "main",
        "tools": [
          {
            "identity": "DevHome.Dashboard",
            "assembly": "DevHome.Dashboard",
            "viewFullName": "DevHome.Dashboard.Views.DashboardView",
            "viewModelFullName": "DevHome.Dashboard.ViewModels.DashboardViewModel",
            "icon": "f246"
          },
          {
            "identity": "DevHome.SetupFlow",
            "assembly": "DevHome.SetupFlow",
            "viewFullName": "DevHome.SetupFlow.Views.SetupFlowPage",
            "viewModelFullName": "DevHome.SetupFlow.ViewModels.SetupFlowViewModel",
            "icon": "f156"
          },
          {
            "identity": "DevHome.ExtensionLibrary",
            "assembly": "DevHome.ExtensionLibrary",
            "viewFullName": "DevHome.ExtensionLibrary.Views.ExtensionLibraryView",
            "viewModelFullName": "DevHome.ExtensionLibrary.ViewModels.ExtensionLibraryViewModel",
            "icon": "ea86"
          },
          {
            "identity": "DevHome.TestExperiment",
            "assembly": "DevHome.Experiments",
            "viewFullName": "DevHome.Experiments.Views.TestExperimentPage",
            "viewModelFullName": "DevHome.Experiments.ViewModels.TestExperimentViewModel",
            "icon": "f0f7",
            "experimentFeatureIdentity": "TestExperiment"
          }
        ]
      }
    ]
  },
  "experimentalFeatures": [
    {
      "identity": "TestExperiment4",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": false,
          "visible": false
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    },
    {
      "identity": "TestExperiment3",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    },
    {
      "identity": "TestExperiment2",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    },
    {
      "identity": "TestExperiment",
      "enabledByDefault": true,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": true
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    }
  ]
}
