{
  "navMenu": {
    "groups": [
      {
        "identity": "main",
        "tools": [
          {
            "identity": "DevHome.Dashboard",
            "assembly": "DevHome.Dashboard",
            "viewFullName": "DevHome.Dashboard.Views.DashboardView",
            "viewModelFullName": "DevHome.Dashboard.ViewModels.DashboardViewModel",
            "icon": "f246"
          },
          {
            "identity": "DevHome.SetupFlow",
            "assembly": "DevHome.SetupFlow",
            "viewFullName": "DevHome.SetupFlow.Views.SetupFlowPage",
            "viewModelFullName": "DevHome.SetupFlow.ViewModels.SetupFlowViewModel",
            "icon": "f156"
          },
          {
            "identity": "DevHome.ExtensionLibrary",
            "assembly": "DevHome.ExtensionLibrary",
            "viewFullName": "DevHome.ExtensionLibrary.Views.ExtensionLibraryView",
            "viewModelFullName": "DevHome.ExtensionLibrary.ViewModels.ExtensionLibraryViewModel",
            "icon": "ea86"
          },
          {
            "experimentalFeatureIdentity": "EnvironmentsManagementPage",
            "identity": "DevHome.Environments",
            "assembly": "DevHome.Environments",
            "viewFullName": "DevHome.Environments.Views.LandingPage",
            "viewModelFullName": "DevHome.Environments.ViewModels.LandingPageViewModel",
            "icon": "E83B"
          },
          {
            "identity": "DevHome.Customization",
            "assembly": "DevHome.Customization",
            "viewFullName": "DevHome.Customization.Views.MainPage",
            "viewModelFullName": "DevHome.Customization.ViewModels.MainPageViewModel",
            "icon": "EC7A"
          },
          {
            "identity": "DevHome.Utilities",
            "assembly": "DevHome.Utilities",
            "viewFullName": "DevHome.Utilities.Views.UtilitiesMainPageView",
            "viewModelFullName": "DevHome.Utilities.ViewModels.UtilitiesMainPageViewModel",
            "iconFontFamily": "DevHomeFluentIcons",
            "icon": "ECED"
          }
        ]
      }
    ]
  },
  "experimentalFeatures": [
    {
      "identity": "EnvironmentsManagementPage",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": false
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    },
    {
      "identity": "EnvironmentsSetupTargetFlow",
      "enabledByDefault": false,
      "buildTypeOverrides": [
        {
          "buildType": "dev",
          "enabledByDefault": true,
          "visible": true
        },
        {
          "buildType": "canary",
          "enabledByDefault": false,
          "visible": false
        },
        {
          "buildType": "release",
          "enabledByDefault": false,
          "visible": false
        }
      ]
    }
  ]
}
