<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>5411e4a5-0bfe-456d-b20c-6f6d71f18a4f</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <EntryPointProjectUniqueName>..\PowerAutomateDesktopStub\PowerAutomateDesktopStub.csproj</EntryPointProjectUniqueName>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>B06D4942DD6AAC6D5659E3AF866A11D0081C12C1</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>WindowsDev_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppInstallerUpdateFrequency>1</AppInstallerUpdateFrequency>
    <AppInstallerCheckForUpdateFrequency>OnApplicationRun</AppInstallerCheckForUpdateFrequency>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AppxBundle>Always</AppxBundle>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\**\*.png" />
    <None Include="WindowsDev_TemporaryKey.pfx" />
    <PRIResource Include="Resources\**\*.resw" />
    <Content Include="Resources\bg-bg\Resources.resw" />
    <Content Include="Resources\ca-es\Resources.resw" />
    <Content Include="Resources\da-dk\Resources.resw" />
    <Content Include="Resources\de-de\Resources.resw" />
    <Content Include="Resources\el-gr\Resources.resw" />
    <Content Include="Resources\en-us\Resources.resw" />
    <Content Include="Resources\es-es\Resources.resw" />
    <Content Include="Resources\et-ee\Resources.resw" />
    <Content Include="Resources\eu-es\Resources.resw" />
    <Content Include="Resources\fi-fi\Resources.resw" />
    <Content Include="Resources\fr-fr\Resources.resw" />
    <Content Include="Resources\gl-es\Resources.resw" />
    <Content Include="Resources\hi-in\Resources.resw" />
    <Content Include="Resources\hr-hr\Resources.resw" />
    <Content Include="Resources\hu-hu\Resources.resw" />
    <Content Include="Resources\id-id\Resources.resw" />
    <Content Include="Resources\it-it\Resources.resw" />
    <Content Include="Resources\ja-jp\Resources.resw" />
    <Content Include="Resources\kk-kz\Resources.resw" />
    <Content Include="Resources\lt-lt\Resources.resw" />
    <Content Include="Resources\lv-lv\Resources.resw" />
    <Content Include="Resources\ms-my\Resources.resw" />
    <Content Include="Resources\nb-no\Resources.resw" />
    <Content Include="Resources\nl-nl\Resources.resw" />
    <Content Include="Resources\pl-pl\Resources.resw" />
    <Content Include="Resources\pt-br\Resources.resw" />
    <Content Include="Resources\pt-pt\Resources.resw" />
    <Content Include="Resources\ro-ro\Resources.resw" />
    <Content Include="Resources\sk-sk\Resources.resw" />
    <Content Include="Resources\sl-si\Resources.resw" />
    <Content Include="Resources\sr-cyrl-rs\Resources.resw" />
    <Content Include="Resources\sv-se\Resources.resw" />
    <Content Include="Resources\tr-tr\Resources.resw" />
    <Content Include="Resources\zh-cn\Resources.resw" />
    <Content Include="Resources\vi-vn\Resources.resw" />
    <Content Include="Resources\uk-ua\Resources.resw" />
    <Content Include="Resources\sr-latn-rs\Resources.resw" />
    <Content Include="Resources\zh-tw\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerAutomateDesktopStub\PowerAutomateDesktopStub.csproj" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>