<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <Import Project="$(SolutionDir)Directory.CppBuild.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
    <CsWinRTIncludes>DevHome.Service</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>
  
  <ItemGroup>
    <CsWinRTInputs Include="..\DevHome.Service.Proxy\winmd\DevHome.Service.winmd" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DevHome.Service.Proxy\DevHome.Service.Proxy.vcxproj" />
  </ItemGroup>

</Project>
